bot.name=Editor_pdfbot
bot.token=6508843308:AAGnCW8xCtXcsDZxofaQ4G4LNjeCtkq1wzk

#########
## Database config
#########
    spring.datasource.url=jdbc:postgresql://localhost:5432/pdf_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true